# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C99 -Tx86-coff -Os -Ox -Ob1 -fp:precise -W1 -Gd #
ASFLAGS = -AIA32 -Gd #
RCFLAGS = #
LINKFLAGS = -subsystem:console -machine:x86 kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = ..\include;$(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build keyvalsto.exe.
# 
keyvalsto.exe: \
	output\data.obj \
	output\disk.obj \
	output\main.obj \
	output\main.obj \
	output\main.obj \
	output\parser.obj \
	output\utils.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build data.obj.
# 
output\data.obj: \
	..\src\data.c \
	..\include\data.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build disk.obj.
# 
output\disk.obj: \
	..\src\disk.c \
	..\include\data.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build parser.obj.
# 
output\parser.obj: \
	..\src\parser.c \
	..\include\data.h \
	..\include\disk.h \
	..\include\parser.h \
	..\include\utils.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build utils.obj.
# 
output\utils.obj: \
	..\src\utils.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.obj.
# 
output\main.obj: \
	..\main.c \
	..\include\data.h \
	..\include\parser.h \
	..\include\utils.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:

.OTHERFILES: \
	README.md
